NEXT_PUBLIC_MAPBOX_TOKEN = pk.eyJ1IjoiZ3NnanN0anIiLCJhIjoiY2xoN3Nnc2N0MDFvazNrbzZta3NhczhyOCJ9.tpPv3LDO42RtqMUBVsj7Qw
NEXT_PUBLIC_GOOGEL_MAP_KEY = AIzaSyDUbTCj82I9-YfIb1OB8WO0lZzCYv5lugo
NEXT_PUBLIC_SEOUL_KEY = 5953777772706b3137335479627572
