NEXT_PUBLIC_MAPBOX_TOKEN = "pk.eyJ1IjoiZW1wdHloZWFkIiwiYSI6ImNsaDdyZWgwcjAxZDIza2xvYWFpNWJqb3MifQ.a6Z-GofqDk1-4NYTGx6FbQ"
NEXT_PUBLIC_GOOGEL_MAP_KEY = "AIzaSyDUbTCj82I9-YfIb1OB8WO0lZzCYv5lugo"
NEXT_PUBLIC_SEOUL_KEY = "5953777772706b3137335479627572"
NEXT_PULBIC_KINERLIST_KEY = "437a5263546879753130365154635067"